apply plugin: 'java'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
	gemEngineVersion = '-SNAPSHOT'
	gemEngineBasePackVersion = '-SNAPSHOT'
	gemEngine2dPackVersion = '-SNAPSHOT'
	lombokVersion = "1.16.16"
}

dependencies {
	compileOnly "com.github.Ughuuu:GemMaker:$gemEngineVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
   	//compile "com.github.Ughuuu:GemEngineBasePack:$gemEngineBasePackVersion"
   	compile "com.github.Ughuuu:GemEngine2dPack:$gemEngine2dPackVersion"
}
sourceSets{
	src
	main{
		java{
			srcDir 'src'
		}
	}
}
    
jar{
	from sourceSets.src.output
}
